.root {
	display: flex;
	flex-direction: column;
	row-gap: 60px;
	.card_items_wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		row-gap: 30px;
		padding: 0 0 50px 30px;
	}
}
